# =======================
#  Database Configuration
# =======================
DB_URL=jdbc:mysql://localhost:3306/bookstore
DB_USERNAME=root
DB_PASSWORD=root

# =======================
#  Microservice Base URLs
# =======================
USER_SERVICE_URL=http://localhost:8082
BOOK_SERVICE_URL=http://localhost:8083
ORDER_SERVICE_URL=http://localhost:8086
MANAGER_SERVICE_URL=http://localhost:8084
 
